<!doctype html><html><head><title>使用 iScroll 实现上拉或者下拉刷新</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=author content="Ziv小威"><meta name=Keywords content="Ziv小威,Ziv,Web 前端,Web 开发者"><meta name=email content="wewoor@foxmail.com"><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><meta property="og:title" content="使用 iScroll 实现上拉或者下拉刷新"><meta property="og:description" content="上拉或者下拉刷新的需求在移动端是非常常见的需求，大部分情况下，实现这个效果都使用网上现有的解决方案，例如有人使用swiper这个插件， 也有人使用iScroll这个滚动插件。本文的示例是利用 iscroll 实现的下拉刷新效果。
iScroll 简介 iScrool是目前最成熟的自定义滚动解决方案之一，在移动端和 PC 有很好的兼容性。iScroll 官方提供了 5 个不同的版本：
 iscroll.js 通用版 包含了大部分公共特性 iscroll-lite.js 缩减版 削减了一些功能特性，例如：滚动条，鼠标滚轮等等 iscroll-probe.js 探索版 此版本可以满足你获取滚动条位置的需求。 iscroll-zoom.js 滚动缩放版 iscroll-infinite.js 无限制版  根据不同的需求，选择相应的版本，当前的示例中，我们选择的是iscroll-probe.js版。Gitbook 地址：iScroll API 中文版
详细使用 代码思路则是：利用监听滚动条的scroll事件，判断下拉或者上拉的距离，做上触发距离标记，当scrollEnd事件触发时，执行数据加载。让我们看核心部分代码：
HTML 代码结构 <div id=&#34;MyScroller&#34; class=&#34;main&#34;> <div class=&#34;warpper&#34;> <div id=&#34;PullDown&#34; class=&#34;scroller-pullDown&#34; style=&#34;display: none;&#34;> <img style=&#34;width: 20px; height: 20px;&#34; src=&#34;rolling.svg&#34; /> <span id=&#34;pullDown-msg&#34; class=&#34;pull-down-msg&#34;>下拉刷新</span> </div> <ul id=&#34;Content&#34; class=&#34;dropdown-list&#34;> </ul> <div id=&#34;PullUp&#34; class=&#34;scroller-pullUp&#34; style=&#34;display: none;&#34;> <img style=&#34;width: 20px; height: 20px;&#34; src=&#34;rolling."><meta property="og:type" content="article"><meta property="og:url" content="//imziv.com/posts/2016/%E4%BD%BF%E7%94%A8-iscroll-%E5%AE%9E%E7%8E%B0%E4%B8%8A%E6%8B%89%E6%88%96%E8%80%85%E4%B8%8B%E6%8B%89%E5%88%B7%E6%96%B0/"><meta property="article:published_time" content="2016-06-07T11:56:52+00:00"><meta property="article:modified_time" content="2016-06-07T11:56:52+00:00"><meta property="og:site_name" content="Ziv小威"><meta name=twitter:card content="summary"><meta name=twitter:title content="使用 iScroll 实现上拉或者下拉刷新"><meta name=twitter:description content="上拉或者下拉刷新的需求在移动端是非常常见的需求，大部分情况下，实现这个效果都使用网上现有的解决方案，例如有人使用swiper这个插件， 也有人使用iScroll这个滚动插件。本文的示例是利用 iscroll 实现的下拉刷新效果。
iScroll 简介 iScrool是目前最成熟的自定义滚动解决方案之一，在移动端和 PC 有很好的兼容性。iScroll 官方提供了 5 个不同的版本：
 iscroll.js 通用版 包含了大部分公共特性 iscroll-lite.js 缩减版 削减了一些功能特性，例如：滚动条，鼠标滚轮等等 iscroll-probe.js 探索版 此版本可以满足你获取滚动条位置的需求。 iscroll-zoom.js 滚动缩放版 iscroll-infinite.js 无限制版  根据不同的需求，选择相应的版本，当前的示例中，我们选择的是iscroll-probe.js版。Gitbook 地址：iScroll API 中文版
详细使用 代码思路则是：利用监听滚动条的scroll事件，判断下拉或者上拉的距离，做上触发距离标记，当scrollEnd事件触发时，执行数据加载。让我们看核心部分代码：
HTML 代码结构 <div id=&#34;MyScroller&#34; class=&#34;main&#34;> <div class=&#34;warpper&#34;> <div id=&#34;PullDown&#34; class=&#34;scroller-pullDown&#34; style=&#34;display: none;&#34;> <img style=&#34;width: 20px; height: 20px;&#34; src=&#34;rolling.svg&#34; /> <span id=&#34;pullDown-msg&#34; class=&#34;pull-down-msg&#34;>下拉刷新</span> </div> <ul id=&#34;Content&#34; class=&#34;dropdown-list&#34;> </ul> <div id=&#34;PullUp&#34; class=&#34;scroller-pullUp&#34; style=&#34;display: none;&#34;> <img style=&#34;width: 20px; height: 20px;&#34; src=&#34;rolling."><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-50390715-1','auto');ga('send','pageview');}</script><script src=/vendor/js/jquery.min.js></script><script src=/vendor/js/popper.min.js></script><script src=/vendor/js/bootstrap.min.js></script><script src=/vendor/js/smooth-scroll.polyfills.min.js></script><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><script src=/vendor/js/vue.min.js></script><link type=text/css rel=stylesheet href=/vendor/fontawesome/css/all.min.css><link type=text/css rel=stylesheet href=/vendor/fontawesome/css/brands.min.css><link rel=icon href=/images/favicon.png><link rel=stylesheet href=//imziv.com/scss/journal.min.47aa1ffb60880ad8c72feecd6962a14331eca7a7a30e08354a1ca91009b8bc5b.css integrity="sha256-R6of+2CICtjHL+7NaWKhQzHsp6ejDgg1ShypEAm4vFs=" media=screen><link rel=stylesheet href=//imziv.com/scss/dark-mode.min.832f90e2bc07191c85a3b6c0310607f539897546b1126dd04df64aff22316ecd.css integrity="sha256-gy+Q4rwHGRyFo7bAMQYH9TmJdUaxEm3QTfZK/yIxbs0=" media=screen><script src=//imziv.com/js/loadCSS.js></script><script>loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");</script><script src=//imziv.com/js/toc-collapse.js></script><script src=https://cdn.jsdelivr.net/npm/vue-disqus@3/dist/vue-disqus.js></script></head><body><div id=app><div ref=sideContainer class=side-container><a class="a-block nav-head false" href=//imziv.com><div class=nav-title>让美的事情发生</div><div class=nav-subtitle>Ziv 小威</div></a><div class=nav-link-list><a class="a-block nav-link-item active" href=/>网志</a>
<a class="a-block nav-link-item false" href=/categories>分类</a>
<a class="a-block nav-link-item false" href=/tags>标签</a>
<a class="a-block nav-link-item active" href=/posts>归档</a>
<a class="a-block nav-link-item false" href=/about>关于</a><div class=nav-link-item><a style=margin-right:8px href=https://github.com/wewoor target=_blank><i title=Github class="fab fa-github"></i></a><a style=margin-right:8px href=//twitter.com/ZivLeft target=_blank><i title=Twitter class="fab fa-twitter"></i></a><a style=margin-right:8px href=//www.instagram.com/wewoor/ target=_blank><i title=Instagram class="fab fa-instagram"></i></a><a style=margin-right:8px href=//slides.com/wewoor target=_blank><i title=Slides class="fab fa-slideshare"></i></a><a style=margin-right:8px href=https://www.zhihu.com/people/zivxiaowei target=_blank><i title=知乎 class="fab fa-zhihu"></i></a><a style=margin-right:8px href=mailto:wewoor@foxmail.com target=_blank><i title="Email to me!" class="fa fa-envelope"></i></a><a href=/index.xml target=_blank><i title=Feed class="fas fa-rss"></i></a></div></div><div class=nav-footer>&copy;
2012-2020 Ziv小威
Built by Hugo <a href=https://github.com/amazingrise/hugo-theme-diary>(Diary)</a></div></div><div ref=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- 目录 -</center><ul><ul class=collapse data-toggle=collapse><li><a href=#iscroll-%e7%ae%80%e4%bb%8b onclick="onNavClick(`#iscroll-简介-nav`)" id=iscroll-简介-nav>iScroll 简介</a></li><li><a href=#%e8%af%a6%e7%bb%86%e4%bd%bf%e7%94%a8 onclick="onNavClick(`#详细使用-nav`)" id=详细使用-nav>详细使用</a></li><ul class=collapse data-toggle=collapse><li><a href=#html-%e4%bb%a3%e7%a0%81%e7%bb%93%e6%9e%84 onclick="onNavClick(`#html-代码结构-nav`)" id=html-代码结构-nav>HTML 代码结构</a></li><li><a href=#css-%e6%a0%b7%e5%bc%8f onclick="onNavClick(`#css-样式-nav`)" id=css-样式-nav>CSS 样式</a></li><li><a href=#javascript onclick="onNavClick(`#javascript-nav`)" id=javascript-nav>javascript</a></li><li><a href=#%e5%ae%8c%e6%95%b4%e7%9a%84-demo-%e8%af%b7%e7%9c%8b onclick="onNavClick(`#完整的-demo-请看-nav`)" id=完整的-demo-请看-nav>完整的 demo 请看</a></li><ul class=collapse data-toggle=collapse><li><a href=#%e5%8e%9f%e6%96%87%e5%9c%b0%e5%9d%80 onclick="onNavClick(`#原文地址-nav`)" id=原文地址-nav>原文地址</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a class=pagination-action v-on:click=toggleDarkMode><i class="material-icons pagination-action-icon" v-if=isDarkMode>brightness_4</i>
<i class="material-icons pagination-action-icon" v-else=isDarkMode>brightness_7</i></a></div></div><div class=single-column-drawer-container ref=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item active" href=/>网志</a>
<a class="a-block drawer-menu-item false" href=/categories>分类</a>
<a class="a-block drawer-menu-item false" href=/tags>标签</a>
<a class="a-block drawer-menu-item active" href=/posts>归档</a>
<a class="a-block drawer-menu-item false" href=/about>关于</a><div class=toc><div class=toc-content><center>- 目录 -</center><ul><ul class=collapse data-toggle=collapse><li><a href=#iscroll-%e7%ae%80%e4%bb%8b onclick="onNavClick(`#iscroll-简介-nav`)" id=iscroll-简介-nav>iScroll 简介</a></li><li><a href=#%e8%af%a6%e7%bb%86%e4%bd%bf%e7%94%a8 onclick="onNavClick(`#详细使用-nav`)" id=详细使用-nav>详细使用</a></li><ul class=collapse data-toggle=collapse><li><a href=#html-%e4%bb%a3%e7%a0%81%e7%bb%93%e6%9e%84 onclick="onNavClick(`#html-代码结构-nav`)" id=html-代码结构-nav>HTML 代码结构</a></li><li><a href=#css-%e6%a0%b7%e5%bc%8f onclick="onNavClick(`#css-样式-nav`)" id=css-样式-nav>CSS 样式</a></li><li><a href=#javascript onclick="onNavClick(`#javascript-nav`)" id=javascript-nav>javascript</a></li><li><a href=#%e5%ae%8c%e6%95%b4%e7%9a%84-demo-%e8%af%b7%e7%9c%8b onclick="onNavClick(`#完整的-demo-请看-nav`)" id=完整的-demo-请看-nav>完整的 demo 请看</a></li><ul class=collapse data-toggle=collapse><li><a href=#%e5%8e%9f%e6%96%87%e5%9c%b0%e5%9d%80 onclick="onNavClick(`#原文地址-nav`)" id=原文地址-nav>原文地址</a></li></ul></div></div></div></div></div><transition name=fade><div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav ref=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div ref=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a ref=navTitle class=navbar-brand href=//imziv.com>让美的事情发生</a>
<button type=button class=nav-darkmode-toggle v-on:click=toggleDarkMode>
<i class=material-icons v-if=isDarkMode>brightness_4</i>
<i class=material-icons v-else=isDarkMode>brightness_7</i></button></div></nav><div class=single-column-header-container ref=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=//imziv.com><div class=single-column-header-title>让美的事情发生</div><div class=single-column-header-subtitle>Ziv 小威</div></a></div><div id=content><div ref=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>使用 iScroll 实现上拉或者下拉刷新<div class=post-meta><time itemprop=datePublished>2016-06-07 11:56</time>
<i class=material-icons>folder</i>
<a href=/categories/>[计算机科学]</a>
&nbsp;
<i class=material-icons>label</i>
<a href=/tags/iscroll>iScroll</a>
&nbsp;
<a href=/tags/%E4%B8%8B%E6%8B%89%E5%88%B7%E6%96%B0>下拉刷新</a>
&nbsp;</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><p>上拉或者下拉刷新的需求在移动端是非常常见的需求，大部分情况下，实现这个效果都使用网上现有的解决方案，例如有人使用<code>swiper</code>这个插件，
也有人使用<code>iScroll</code>这个滚动插件。本文的示例是利用 iscroll 实现的下拉刷新效果。</p><h2 id=iscroll-简介>iScroll 简介</h2><p><code>iScrool</code>是目前最成熟的自定义滚动解决方案之一，在移动端和 PC 有很好的兼容性。iScroll 官方提供了 5 个不同的版本：</p><ul><li>iscroll.js 通用版 包含了大部分公共特性</li><li>iscroll-lite.js 缩减版 削减了一些功能特性，例如：滚动条，鼠标滚轮等等</li><li>iscroll-probe.js 探索版 此版本可以满足你获取滚动条位置的需求。</li><li>iscroll-zoom.js 滚动缩放版</li><li>iscroll-infinite.js 无限制版</li></ul><p>根据不同的需求，选择相应的版本，当前的示例中，我们选择的是<code>iscroll-probe.js</code>版。
Gitbook 地址：<a href=https://iiunknown.gitbooks.io/iscroll-5-api-cn/content/versions.html>iScroll API 中文版</a></p><h2 id=详细使用>详细使用</h2><p>代码思路则是：利用监听滚动条的<code>scroll</code>事件，判断下拉或者上拉的距离，做上触发距离标记，当<code>scrollEnd</code>事件触发时，执行数据加载。让我们看核心部分代码：</p><h3 id=html-代码结构>HTML 代码结构</h3><div class=highlight><pre style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#8b008b;font-weight:700>div</span> <span style=color:#658b00>id</span>=<span style=color:#cd5555>&#34;MyScroller&#34;</span> <span style=color:#658b00>class</span>=<span style=color:#cd5555>&#34;main&#34;</span>&gt;
    &lt;<span style=color:#8b008b;font-weight:700>div</span> <span style=color:#658b00>class</span>=<span style=color:#cd5555>&#34;warpper&#34;</span>&gt;
        &lt;<span style=color:#8b008b;font-weight:700>div</span> <span style=color:#658b00>id</span>=<span style=color:#cd5555>&#34;PullDown&#34;</span> <span style=color:#658b00>class</span>=<span style=color:#cd5555>&#34;scroller-pullDown&#34;</span> <span style=color:#658b00>style</span>=<span style=color:#cd5555>&#34;display: none;&#34;</span>&gt;
            &lt;<span style=color:#8b008b;font-weight:700>img</span> <span style=color:#658b00>style</span>=<span style=color:#cd5555>&#34;width: 20px; height: 20px;&#34;</span> <span style=color:#658b00>src</span>=<span style=color:#cd5555>&#34;rolling.svg&#34;</span> /&gt;
            &lt;<span style=color:#8b008b;font-weight:700>span</span> <span style=color:#658b00>id</span>=<span style=color:#cd5555>&#34;pullDown-msg&#34;</span> <span style=color:#658b00>class</span>=<span style=color:#cd5555>&#34;pull-down-msg&#34;</span>&gt;下拉刷新&lt;/<span style=color:#8b008b;font-weight:700>span</span>&gt;
        &lt;/<span style=color:#8b008b;font-weight:700>div</span>&gt;
        &lt;<span style=color:#8b008b;font-weight:700>ul</span> <span style=color:#658b00>id</span>=<span style=color:#cd5555>&#34;Content&#34;</span> <span style=color:#658b00>class</span>=<span style=color:#cd5555>&#34;dropdown-list&#34;</span>&gt;
        &lt;/<span style=color:#8b008b;font-weight:700>ul</span>&gt;
        &lt;<span style=color:#8b008b;font-weight:700>div</span> <span style=color:#658b00>id</span>=<span style=color:#cd5555>&#34;PullUp&#34;</span> <span style=color:#658b00>class</span>=<span style=color:#cd5555>&#34;scroller-pullUp&#34;</span> <span style=color:#658b00>style</span>=<span style=color:#cd5555>&#34;display: none;&#34;</span>&gt;
            &lt;<span style=color:#8b008b;font-weight:700>img</span> <span style=color:#658b00>style</span>=<span style=color:#cd5555>&#34;width: 20px; height: 20px;&#34;</span> <span style=color:#658b00>src</span>=<span style=color:#cd5555>&#34;rolling.svg&#34;</span> /&gt;
            &lt;<span style=color:#8b008b;font-weight:700>span</span> <span style=color:#658b00>id</span>=<span style=color:#cd5555>&#34;pullUp-msg&#34;</span> <span style=color:#658b00>class</span>=<span style=color:#cd5555>&#34;pull-up-msg&#34;</span>&gt;上拉刷新&lt;/<span style=color:#8b008b;font-weight:700>span</span>&gt;
        &lt;/<span style=color:#8b008b;font-weight:700>div</span>&gt;
    &lt;/<span style=color:#8b008b;font-weight:700>div</span>&gt;
&lt;/<span style=color:#8b008b;font-weight:700>div</span>&gt;
</code></pre></div><h3 id=css-样式>CSS 样式</h3><div class=highlight><pre style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css>.<span style=color:#008b45;font-weight:700>scroller</span> {
    <span style=color:#8b008b;font-weight:700>position</span>: <span style=color:#8b008b;font-weight:700>relative</span>;
    <span style=color:#8b008b;font-weight:700>width</span>: <span style=color:#b452cd>100</span><span style=color:#00688b;font-weight:700>%</span>;
    <span style=color:#8b008b;font-weight:700>height</span>: <span style=color:#b452cd>100</span><span style=color:#00688b;font-weight:700>%</span>;
}

.<span style=color:#008b45;font-weight:700>scroller</span> .<span style=color:#008b45;font-weight:700>warpper</span> {
    <span style=color:#8b008b;font-weight:700>position</span>: <span style=color:#8b008b;font-weight:700>absolute</span>;
    <span style=color:#8b008b;font-weight:700>width</span>: <span style=color:#b452cd>100</span><span style=color:#00688b;font-weight:700>%</span>;
}

.<span style=color:#008b45;font-weight:700>scroller-pullDown</span>, .<span style=color:#008b45;font-weight:700>scroller-pullUp</span> {
    <span style=color:#8b008b;font-weight:700>width</span>: <span style=color:#b452cd>100</span><span style=color:#00688b;font-weight:700>%</span>;
    <span style=color:#8b008b;font-weight:700>height</span>: <span style=color:#b452cd>30</span><span style=color:#00688b;font-weight:700>px</span>;
    <span style=color:#8b008b;font-weight:700>padding</span>: <span style=color:#b452cd>10</span><span style=color:#00688b;font-weight:700>px</span> <span style=color:#b452cd>0</span>;
    <span style=color:#8b008b;font-weight:700>text-align</span>: <span style=color:#8b008b;font-weight:700>center</span>;
}

.<span style=color:#008b45;font-weight:700>dropdown-list</span> {
    <span style=color:#8b008b;font-weight:700>padding</span>: <span style=color:#b452cd>0</span>;
    <span style=color:#8b008b;font-weight:700>margin</span>: <span style=color:#b452cd>0</span>;
}

.<span style=color:#008b45;font-weight:700>dropdown-list</span> <span style=color:#8b008b;font-weight:700>li</span> {
    <span style=color:#8b008b;font-weight:700>width</span>: <span style=color:#b452cd>100</span><span style=color:#00688b;font-weight:700>%</span>;
    <span style=color:#8b008b;font-weight:700>background</span>: <span style=color:#b452cd>#ddd</span>;
    <span style=color:#8b008b;font-weight:700>line-height</span>: <span style=color:#b452cd>45</span><span style=color:#00688b;font-weight:700>px</span>;
    <span style=color:#8b008b;font-weight:700>text-align</span>: <span style=color:#8b008b;font-weight:700>center</span>;
    <span style=color:#8b008b;font-weight:700>color</span>: <span style=color:#b452cd>#FFF</span>;
    <span style=color:#8b008b;font-weight:700>border-bottom</span>: <span style=color:#b452cd>1</span><span style=color:#00688b;font-weight:700>px</span> <span style=color:#8b008b;font-weight:700>solid</span> <span style=color:#b452cd>#FFF</span>;
}
</code></pre></div><h3 id=javascript>javascript</h3><div class=highlight><pre style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#8b008b;font-weight:700>var</span> pullDown = <span style=color:#658b00>document</span>.querySelector(<span style=color:#cd5555>&#34;#PullDown&#34;</span>),
    pullUp = <span style=color:#658b00>document</span>.querySelector(<span style=color:#cd5555>&#34;#PullUp&#34;</span>),
    isPulled = <span style=color:#8b008b;font-weight:700>false</span>; <span style=color:#228b22>// 拉动标记
</span><span style=color:#228b22></span>
<span style=color:#8b008b;font-weight:700>var</span> myScroll = <span style=color:#8b008b;font-weight:700>new</span> IScroll(<span style=color:#cd5555>&#39;#MyScroller&#39;</span>, {
    probeType: <span style=color:#b452cd>3</span>,
    mouseWheel: <span style=color:#8b008b;font-weight:700>true</span>,
    scrollbars: <span style=color:#8b008b;font-weight:700>true</span>,
    preventDefault: <span style=color:#8b008b;font-weight:700>false</span>,
    fadeScrollbars: <span style=color:#8b008b;font-weight:700>true</span>
});

myScroll.on(<span style=color:#cd5555>&#39;scroll&#39;</span>, <span style=color:#8b008b;font-weight:700>function</span>() {
    <span style=color:#8b008b;font-weight:700>var</span> height = <span style=color:#8b008b;font-weight:700>this</span>.y,
        bottomHeight = <span style=color:#8b008b;font-weight:700>this</span>.maxScrollY - height;

    <span style=color:#228b22>// 控制下拉显示
</span><span style=color:#228b22></span>    <span style=color:#8b008b;font-weight:700>if</span> (height &gt;= <span style=color:#b452cd>60</span>) {
        pullDown.style.display = <span style=color:#cd5555>&#34;block&#34;</span>;
        isPulled = <span style=color:#8b008b;font-weight:700>true</span>;
        <span style=color:#8b008b;font-weight:700>return</span>;
    }
    <span style=color:#8b008b;font-weight:700>else</span> <span style=color:#8b008b;font-weight:700>if</span> (height &lt; <span style=color:#b452cd>60</span> &amp;&amp; height &gt;= <span style=color:#b452cd>0</span>) {
        pullDown.style.display = <span style=color:#cd5555>&#34;none&#34;</span>;
        <span style=color:#8b008b;font-weight:700>return</span>;
    }

    <span style=color:#228b22>// 控制上拉显示
</span><span style=color:#228b22></span>    <span style=color:#8b008b;font-weight:700>if</span> (bottomHeight &gt;= <span style=color:#b452cd>60</span>) {
        pullUp.style.display = <span style=color:#cd5555>&#34;block&#34;</span>;
        isPulled = <span style=color:#8b008b;font-weight:700>true</span>;
        <span style=color:#8b008b;font-weight:700>return</span>;
    }
    <span style=color:#8b008b;font-weight:700>else</span> <span style=color:#8b008b;font-weight:700>if</span> (bottomHeight &lt; <span style=color:#b452cd>60</span> &amp;&amp; bottomHeight &gt;= <span style=color:#b452cd>0</span>) {
        pullUp.style.display = <span style=color:#cd5555>&#34;none&#34;</span>;
        <span style=color:#8b008b;font-weight:700>return</span>;
    }
})

myScroll.on(<span style=color:#cd5555>&#39;scrollEnd&#39;</span>, <span style=color:#8b008b;font-weight:700>function</span>() { <span style=color:#228b22>// 滚动结束
</span><span style=color:#228b22></span>    <span style=color:#8b008b;font-weight:700>if</span> (isPulled) { <span style=color:#228b22>// 如果达到触发条件，则执行加载
</span><span style=color:#228b22></span>        isPulled = <span style=color:#8b008b;font-weight:700>false</span>;
        appendContent(getContents());
        myScroll.refresh();
    }
});
</code></pre></div><h3 id=完整的-demo-请看>完整的 demo 请看</h3><p><a href=http://wewoor.github.io/js-lab/iscroll-pulldown-load/index.html>http://wewoor.github.io/js-lab/iscroll-pulldown-load/index.html</a></p><h4 id=原文地址>原文地址</h4><p><a href="http://imziv.com/blog/article/read.htm?id=73">http://imziv.com/blog/article/read.htm?id=73</a></p><hr width=100% id=EOF><p style=color:#777>最后修改于 2016-06-07</p></div></div><nav class=post-pagination><a class=newer-posts href=//imziv.com/posts/2016/cordova-%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93%E6%8F%92%E4%BB%B6%E7%AF%87/>下回<br>Cordova 开发总结(插件篇）</a>
<a class=older-posts href=//imziv.com/posts/2016/%E5%AE%9E%E7%8E%B0-checkbox-%E7%BB%84%E4%BB%B6%E5%8C%96component/>上回<br>实现 Checkbox 组件化(Component)</a></nav><div class=post-comment-wrapper><div class=comments><vue-disqus shortname=imziv></vue-disqus></div><noscript><noscript>请开启 JavaScript 以便使用评论服务。</noscript></noscript><a href=https://disqus.com/ class=dsq-brlink>Comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div></div><div id=single-column-footer>&copy;
2012-2020 Ziv小威
Built by Hugo <a href=https://github.com/amazingrise/hugo-theme-diary>(Diary)</a></div></div><script>let app;app=new Vue({el:'#app',data:{scrollY:0,navOpacity:0,isDrawerOpen:false,mounted:false,isDarkMode:false},methods:{sgn(t,x){let k=1./(1.-2*t);if(x<=t)return 0;else if(x>=1-t)return 1;else{return k*(x-t);}},handleScroll(){this.scrollY=window.scrollY;this.navOpacity=this.sgn(.0,Math.min(1,Math.max(0,window.scrollY/(this.pageHeadHeight()-this.navBarHeight()*0.8))));const{navBar,navBackground,navTitle,extraContainer,streamContainer}=this.$refs;if(this.navOpacity>=1){navBackground.style.opacity=1;navTitle.style.opacity=1;}else{navBackground.style.opacity=0;navTitle.style.opacity=0;}},handleResize(){const{navBar,navBackground,navTitle,extraContainer,streamContainer}=this.$refs;extraContainer.style.left=(streamContainer.offsetWidth-extraContainer.offsetWidth)+'px';},navBarHeight(){return this.$refs.navBar.offsetHeight;},pageHeadHeight(){return this.$refs.pageHead.offsetHeight;},toggleDrawer(){this.isDrawerOpen=!this.isDrawerOpen;document.getElementsByTagName('html')[0].style.overflow=this.isDrawerOpen?'hidden':'unset';},closeDrawer(){this.isDrawerOpen=false;document.getElementsByTagName('html')[0].style.overflow=this.isDrawerOpen?'hidden':'unset';},toggleDarkMode(){this.isDarkMode=!this.isDarkMode;if(this.isDarkMode==true){document.cookie="night=1;path=/";document.body.classList.add("night");}else{document.cookie="night=0;path=/";document.body.classList.remove("night");}}},created(){window.addEventListener('scroll',this.handleScroll);window.addEventListener('resize',this.handleResize);window._nonDesktop=function(){let check=false;(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check=true;})(navigator.userAgent||navigator.vendor||window.opera);return check;};var night=document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/,"$1");if(night==""){if(window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches){}}else{if(night=="1"){this.toggleDarkMode();}}},mounted(){this.handleScroll();this.handleResize();this.mounted=true;},destroyed(){window.removeEventListener('scroll',this.handleScroll);window.removeEventListener('resize',this.handleResize);}});</script><script src=//imziv.com/js/journal.js></script></body></html>